{"light_0": {"fund": 55.0, "dur": 2.0}, "light_1": {"fund": 72.0, "dur": 2.0}, "light_2": {"fund": 94.0, "dur": 2.0}, "light_3": {"fund": 123.0, "dur": 2.0}, "light_4": {"fund": 160.5, "dur": 2.0}, "light_5": {"fund": 210.0, "dur": 2.0}, "medium_0": {"fund": 40.0, "dur": 2.0}, "medium_1": {"fund": 53.0, "dur": 2.0}, "medium_2": {"fund": 69.5, "dur": 2.0}, "medium_3": {"fund": 92.0, "dur": 2.0}, "medium_4": {"fund": 121.5, "dur": 2.0}, "medium_5": {"fund": 160.0, "dur": 2.0}, "heavy_0": {"fund": 28.0, "dur": 2.0}, "heavy_1": {"fund": 37.0, "dur": 2.0}, "heavy_2": {"fund": 48.5, "dur": 2.0}, "heavy_3": {"fund": 63.5, "dur": 2.0}, "heavy_4": {"fund": 83.5, "dur": 2.0}, "heavy_5": {"fund": 110.0, "dur": 2.0}}